@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);

  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  background: var(--magnolia);
}

button {
  border: none;
  font-family: 'Ubuntu', sans-serif;
  cursor: pointer;
  font-size: 16px;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
}

.current-tab {
  background: var(--light-blue);
  color: var(--marine-blue);
}

.title-p {
  color: var(--marine-blue);
  margin-bottom: 3px;
  font-weight: 700;
}

.add-on-p {
  color: var(--marine-blue);
}

.offer-p {
  color: var(--cool-gray);
}

.price-p {
  color: var(--purplish-blue);
} 

/* Multi-Step-card */
.multi-step-card {
  max-width: 1000px;
  width: 90vw;
  height: 65vh;
  border-radius: 20px;
  padding: 20px;
  margin: 170px auto;
  background-color: var(--white);
  display: flex;
}

/* Sidebar */
.tab-status {
  width: 35%;
  color: var(--white);
  border-radius: inherit;
  padding: 40px;
  background: url('../images/bg-sidebar-desktop.svg') no-repeat center center/cover;
}

.step {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.step p {
  color: var(--cool-gray);
  margin-bottom: 4px;
}

.step h2 {
  font-size: 17px;
  letter-spacing: 1px;
}

.step span {
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 7px;
  border-radius: 50%;
  border: 1px solid var(--white);
}

/* Step Form Title */
.step-form {
  padding: 40px 60px 40px 80px;
  position: relative;
  width: 65%;
}

.step-form h1 {
  color: var(--marine-blue);
}

.step-form .form-info {
  color: var(--cool-gray);
  margin: 20px 0 40px 0;
  font-size: 17px;
}

/* Step 1 */
.input-group {
  display: flex;
  flex-direction: column;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}

.input-group span {
  position: absolute;
  right: 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--strawberry-red);
}

.input-group label {
  color: var(--marine-blue);
}

.input-group input {
  border-radius: 10px;
  border: 1px solid var(--light-gray);
  height: 50px;
  margin: 10px 0 30px 0;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  outline: none;
}

.input-group input:focus {
  border: 1px solid var(--purplish-blue);
}

/* Step 2 */
.plan-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.plan {
  height: fit-content;
  width: 100%;
  border: 1px solid var(--light-gray);
  outline: none;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}

.plan div {
  display: flex;
  flex-direction: column;
}

.plan:hover {
  border: 1px solid var(--purplish-blue);
}

.toggle-type {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 15px 0;
  border-radius: 10px;
  background-color: var(--magnolia);
}

.toggle-type p {
  font-weight: 500;
}

.monthly,
.yearly {
  color: var(--cool-gray);
}

.toggle-active {
  color: var(--marine-blue);
}

.toggle input[type='checkbox'] {
  display: none;
}

.toggle label {
  background: var(--marine-blue);
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: all ease-in-out 0.3s;
  width: 50px;
  height: 25px;
}

.toggle label::after {
  background-color: var(--white);
  border-radius: 50%;
  content: ' ';
  cursor: pointer;
  display: inline-block;
  position: absolute;
  left: 7px;
  top: 4px;
  transition: all ease-in-out 0.3s;
  width: 17px;
  height: 17px;
}

.toggle input[type='checkbox']:checked ~ label {
  background: var(--marine-blue);
}

.toggle input[type='checkbox']:checked ~ label::after {
  background-color: var(--white);
  transform: translateX(20px);
}

/* Step 3 */
.add-service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid var(--light-gray);
  outline: none;
}

.add-service:hover {
  border: 1px solid var(--purplish-blue);
  cursor: pointer;
}

.add-service .price {
  position: relative;
}

.checkbox {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 20px;
}

.checkbox input[type=checkbox] {
  visibility: hidden;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background: #fff;
  border: 1px solid var(--light-gray);
  outline: none;
  border-radius: 4px;
}

.checkbox input:checked ~ .checkmark {
  background-color: var(--purplish-blue);
  border: none;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox input:checked ~ .checkmark:after {
  display: block;
}

.checkbox .checkmark:after {
  left: 6px;
  bottom: 5px;
  width: 4px;
  height: 8px;
  border: #fff solid;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.service-offer {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Step 4 */
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: var(--cool-gray);
}

.total b {
  color: var(--purplish-blue);
  font-weight: 700;
  font-size: 23px;
}

.items-selected {
  background-color: var(--magnolia);
  border-radius: 15px;
  padding: 20px;
  height: fit-content;
  margin-bottom: 30px;
}

.subscription-plan {
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.selected-addon {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--cool-gray);
}

.selected-addon .service-price {
  color: var(--marine-blue);
}

/* Step 5 */
.thanks-panel {
  text-align: center;
  margin-top: 30%;
  height: 100%;
}

.thanks-panel h2 {
  color: var(--marine-blue);
  margin: 30px 0 20px 0;
  font-size: 30px;
}

/* Next & Prev Buttons */
.btn-container {
  position: absolute;
  bottom: 0;
  width: 75%;
  height: 50px;
  align-items: center;
}

.btn-prev {
  background: none;
  color: var(--cool-gray);
  font-weight: 500;
}

.btn-prev:hover {
  color: var(--marine-blue);
}

.btn-next {
  background-color: var(--marine-blue);
  color: var(--white);
  border-radius: 10px;
  width: 150px;
  height: 50px;
  position: absolute;
  right: 0;
  top: -20%;
}

.btn-next:hover {
  opacity: 0.8;
}

.btn-submit {
  background: var(--purplish-blue);
  color: var(--white);
  width: 150px;
  height: 50px;
  border-radius: 10px;
  position: absolute;
  right: 0;
  top: -20%;
}

.btn-submit:hover {
  opacity: 0.7;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.selected {
  border: 1px solid var(--purplish-blue);
  background: var(--magnolia);
}

.ad-selected {
  border: 1px solid var(--purplish-blue);
  background-color: var(--magnolia);
}

@media (max-width: 850px) {
  .multi-step-card {
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    border-radius: 0;
    background: var(--magnolia);
  }

  .tab-status {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    background: url('../images/bg-sidebar-mobile.svg') no-repeat center center/cover;
  }

  .step-form {
    position: relative;
    height: 70%;
    width: 100%;
  }

  .form-info {
    line-height: 1.3;
    margin: 10px 0;
  }

  .tab-list {
    border-radius: 10px;
    background: var(--white);
    margin: 0 auto;
    padding: 30px;
    translate: 0 -220px;
  }

  .plan-options {
    flex-direction: column;
  }
  
  .plan {
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
  }

  .add-service {
    padding: 15px;
  }

  .thanks-panel {
    margin: 10% 0 10% 0;
  }

  .btn-container {
    background: var(--white);
    width: 100%;
    height: 70px;
    left: 0;
  }

  .btn-next {
    right: 20px;
    top: 10px;
  }

  .btn-prev {
    left: 40px;
    top: 25px;
    position: absolute;
  }

  .btn-submit {
    right: 20px;
    top: 10px;
  }

  .step-text {
    display: none;
  }

  .container {
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 500px) {
  .step-form {
    width: 100%;
    padding: 0;
  }

  .add-info p {
    font-size: 13px;
    margin-top: 5px;
  }

  .step-form .form-info {
    margin: 20px 0;
  }

  .tab-list {
    width: 90vw;
    padding: 25px;
    translate: 0 -120px;
  }

  .tab-status {
    padding: 20px;
  }

  .total {
    margin-bottom: 10px;
  }
}